<!doctype html>

<html lang="en">
<head>
    <title>
        Coffee + Software with Josh Long
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Coffee + Software with Josh Long ">
    <meta name="author" content="Josh Long">
    <meta property="og:title" content="A Basic HTML5 Template">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://coffeesoftware.com">
    <meta property="og:description" content="You've got plenty of things you could be watching. Why this?">
    <style>

        @import url('fonts.css');
        :root {
            --gutter-width: 100px;
            font-size: larger;
            font-family: 'Abel' , sans-serif;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .title {
            font-weight: bold;
            font-family: 'Space Mono', sans-serif;
            font-size: larger;
        }
        .logo-image {
            background-image: url("images/logo.png");
            background-repeat: no-repeat;
            grid-area: header;
            height: 100px;
            margin-top: 1em ;

        }

        .video {
            margin-bottom: 2em;
        }

        .video .details .published {
            font-size: smaller;
            text-transform: uppercase;
            font-weight: bolder ;
            margin-top : 1em;
            margin-bottom: 1em;
        }

        .video .details .description {
            margin-bottom: 1em;
        }

        .cloud-image {
            height: 338px;
            grid-area: header-image;
            background-image: url("images/exported-yt.png");
            background-repeat: no-repeat;
            z-index: -1;
        }

        .content {
            grid-area: content;
            z-index: 10;
        }

        .page {
            display: grid;
        }

        .video-link {
            display: block;
            text-transform: uppercase;
            font-size: larger;
            width: 25px;
            background-repeat: no-repeat;
            height: 25px;
            background-image: url("images/play-button.png");
            font-weight: bold;
        }

        @media all and (min-width: 800px) {
            .cloud-image {
                position: relative;
                left: -278px;
                width: 378px;
            }

            .logo-image {
                margin-left: 1em;
            }

            .content {
                position: relative;
                top: -200px;
            }

            .video-link {
                display: none;
            }

            .page {
                grid-template-areas:
                                " header header  header-image "
                                " . content .";
                grid-template-columns: var( --gutter-width) auto var( --gutter-width);
            }
        }

        @media all  and (max-width: 800px ) {
            .watch {
                display: none;
            }

            .content {
                align-content: center;
            }

            .logo-image {

                background-position: center;
            }

            .cloud-image {
                background-position: center;
                background-image: url("images/exported-yt-og.png");
            }

            .page {
                grid-template-columns:   5%  90%  5% ;
                grid-template-areas:
                                "  . header .   "
                                " .  header-image  .  "
                                "  . content . ";
            }
        }

        .page {

        }

    </style>
    <script src="https://unpkg.com/mustache@latest"></script>
    <script>
        window.videos = {api: 'https://api.coffeesoftware.com'}
        window.trackingPermitted = window.trackingPermitted || false
        let videos = [];

        function renderVideos() {
            console.log('need to render', videos.length, 'videos:', videos)
            const template = document.getElementById('template').innerHTML;
            document.getElementsByClassName('content')[0].innerHTML = Mustache.render(template, {
                trackingPermitted: window.trackingPermitted,
                videos: videos
            });
        }

        window.addEventListener('load', function () {
            window.fetch(window.videos.api + '/videos')
                .then((response) => response.json())
                .then((data) => {
                    videos = data;
                    for (let i = 0; i < videos.length; i++) {
                        const d = new Date(Date.parse(videos[i].publishedAt));
                        videos[i].publishedAt = d
                        videos[i].publishedAtString = d.getFullYear() + '/' + d.getMonth() + '/' + d.getDate()
                    }
                    renderVideos();
                });
        });

    </script>
</head>
<body>
<!-- Cookie Consent by TermsFeed https://www.TermsFeed.com -->
<script type="text/javascript" src="//www.termsfeed.com/public/cookie-consent/4.1.0/cookie-consent.js"
        charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
    document.addEventListener('DOMContentLoaded', function () {
        cookieconsent.run({
            "notice_banner_type": "headline",
            "consent_type": "express",
            "palette": "dark",
            "language": "en",
            "page_load_consent_levels": ["strictly-necessary"],
            "notice_banner_reject_button_hide": false,
            "preferences_center_close_button_hide": false,
            "page_refresh_confirmation_buttons": false
        });
    });
</script>

<noscript>
    Free cookie consent management tool by <a href="https://www.termsfeed.com/" rel="nofollow noopener">TermsFeed
    Privacy Suite Generator</a>
</noscript>
<!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->

<script type="text/plain" data-cookie-consent="tracking">
    window.trackingPermitted  = true;
    renderVideos();


</script>
<div class="page">
    <div class="logo-image"></div>
    <div class="cloud-image"></div>
    <div class="content"></div>
</div>
<script id="template" type="x-tmpl-mustache">
{{#videos}}
<div class="video">
    <div class="title">
        {{title}}
    </div>
    <div class = "details">
        <div class = "published">{{ publishedAtString }}</div>
        <div class = "description">{{ description }}</div>
    </div>
    {{#trackingPermitted }}
        <div class="watch">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/{{videoId}}" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <a href="https://www.youtube.com/embed/{{videoId}}" class="video-link">
        </a>
    {{/trackingPermitted }}

</div>
{{/videos}}
</script>

</body>
</html>
